# clickthroughsigns

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/bluper/: ClickThroughSigns.java
common/src/main/java/bluper/mixin/: ChestBlockEntityInvoker.java  HangingEntityAccessor.java  ItemFrameMixin.java  ServerPlayerMixin.java
common/src/main/resources/: clickthroughsigns.mixins.json
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/bluper/neoforge/: ClickThroughSignsNeoForge.java
