# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = bluper
archives_name = clickthroughsigns
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5
parchment_version = 1.20.6:2024.05.01

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.5
neoforge_version = 20.5.21-beta
